<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rifat Web Developer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="half-img">
                <h1>Welcome To</h1>
        <h1><span class="orange-hl">Rifat</span> Website</h1>
        <h3>World-class Professional Web Developer</h3>
        <p>This is Rifat. I am a web developer belongs to Sylhet, Bangladesh. I started my career as a junior web designer, I am working as a web developer for last years. After getting experience from several IT / Web Development firms, now I am working from Sylhet.</p>
        <a class="link-button"href="https://www.facebook.com/profile.php?id=100016642935134"target="_blank">visit My Fb</a>
        </div>
        <div class="half-img">
            <img src="images/profile2.png" alt="">
        </div>
    </section>
    <section >
        <div class="half-img">
            <img src="images/profile2.png" alt="">
        </div>
        <div class="half-img">
            <h2>Big Dream</h2>
    <h3>Become a web developer</h3>
    <p>Front-end developers (also known as client-side development) use a variety of programming languages and frameworks such as HTML, CSS and JavaScript to build the exterior look and features of a site. Back-end developers use programming languages such as Python and Ruby to design, build and integrate applications from front-end development into the back end—in other words, they make the features on the site operate. Individuals with skills in both front- and back-end development are known as “full-stack developers.”
    </p>
    <a class="link-button"target="_blank" href="https://www.youtube.com/watch?v=sZ5d9sJnbtU">Visit Web Design Basic Course </a>
    
    </section>
    <section class="area">
        <h2>Experiences</h2>
        <div id="full-stack"class="half-img single-ex">
            <h2>Full Stack web developer</h2>
            <h3><span class="orange-hl">2021-present | pro level web dev</span></h3>
            <p>
                Full stack web developers are the Swiss Army knife of the code world. Having that designation means you can produce end to end solutions, which is a highly marketable and agile skillset. But what does it actually take to achieve that status?
            </p>
        </div>

        <div id="baby-webe"class="half-img single-ex">

            <h2>Baby web developer</h2>
            <h3> <span  class="orange-hl">2020-2021 | Programming Hero Learner</span></h3>
            <p>
                Full stack web developers are the Swiss Army knife of the code world. Having that designation means you can produce end to end solutions, which is a highly marketable and agile skillset. But what does it actually take to achieve that status?
            </p>
            
        </div>

    </section>
</body>
</html>